workflows:
  ios:
    name: IES MusicallyIvan
    max_build_duration: 60
    scripts:
      - name: Build the app
        script: |
          xcodebuild -workspace YourApp.xcworkspace -scheme YourApp -sdk iphoneos -configuration Release
    artifacts:
      - build/ios/ipa/IESMusicallyIvan.ipa
